### Variables
@baseUrl = http://localhost:3000/api
@adminEmail = admin@example.com
@adminPassword = Admin123!
@userEmail = user@example.com
@userPassword = User123!

###############################################
# AUTHENTIFICATION
###############################################

### POST - S'inscrire en tant qu'admin
# @name registerAdmin
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "{{adminEmail}}",
  "password": "{{adminPassword}}",
  "role": "Admin"
}

### POST - Se connecter en tant qu'admin
# @name loginAdmin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "{{adminEmail}}",
  "password": "{{adminPassword}}"
}

### POST - S'inscrire en tant qu'utilisateur
# @name registerUser
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "{{userEmail}}",
  "password": "{{userPassword}}",
  "role": "User"
}

### POST - Se connecter en tant qu'utilisateur
# @name loginUser
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "{{userEmail}}",
  "password": "{{userPassword}}"
}

###############################################
# TEAMS - Routes Publiques (GET)
###############################################

### GET - Récupérer toutes les équipes (Public)
GET {{baseUrl}}/teams
Content-Type: application/json

### GET - Récupérer une équipe par ID (Public)
GET {{baseUrl}}/teams/1
Content-Type: application/json

###############################################
# TEAMS - Routes Protégées (Admin uniquement)
###############################################

### POST - Créer une équipe (SANS TOKEN - devrait échouer)
POST {{baseUrl}}/teams
Content-Type: application/json

{
  "name": "Portugal",
  "country": "Portugal",
  "logo": "https://example.com/portugal.png"
}

### POST - Créer une équipe (AVEC TOKEN ADMIN - devrait réussir)
POST {{baseUrl}}/teams
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.token}}

{
  "name": "Portugal",
  "country": "Portugal",
  "logo": "https://example.com/portugal.png"
}

### POST - Créer une équipe (AVEC TOKEN USER - devrait échouer)
POST {{baseUrl}}/teams
Content-Type: application/json
Authorization: Bearer {{loginUser.response.body.token}}

{
  "name": "Italie",
  "country": "Italie",
  "logo": "https://example.com/italy.png"
}

### PUT - Modifier une équipe (SANS TOKEN - devrait échouer)
PUT {{baseUrl}}/teams/5
Content-Type: application/json

{
  "name": "France Updated"
}

### PUT - Modifier une équipe (AVEC TOKEN ADMIN - devrait réussir)
PUT {{baseUrl}}/teams/1
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.token}}

{
  "name": "France Équipe Nationale"
}

### DELETE - Supprimer une équipe (SANS TOKEN - devrait échouer)
DELETE {{baseUrl}}/teams/5

### DELETE - Supprimer une équipe (AVEC TOKEN ADMIN - devrait réussir)
DELETE {{baseUrl}}/teams/5
Authorization: Bearer {{loginAdmin.response.body.token}}

###############################################
# MATCHS - Routes Publiques (GET)
###############################################

### GET - Récupérer tous les matchs (Public)
GET {{baseUrl}}/matchs
Content-Type: application/json

### GET - Récupérer un match par ID (Public)
GET {{baseUrl}}/matchs/1
Content-Type: application/json

###############################################
# MATCHS - Routes Protégées (Admin uniquement)
###############################################

### POST - Créer un match (SANS TOKEN - devrait échouer)
POST {{baseUrl}}/matchs
Content-Type: application/json

{
  "team1_id": 1,
  "team2_id": 2,
  "match_date": "2025-12-30 18:00:00",
  "status": "scheduled",
  "stadium": "Parc des Princes"
}

### POST - Créer un match (AVEC TOKEN ADMIN - devrait réussir)
POST {{baseUrl}}/matchs
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.token}}

{
  "team1_id": 1,
  "team2_id": 2,
  "match_date": "2025-12-30 18:00:00",
  "status": "scheduled",
  "stadium": "Parc des Princes"
}

### POST - Créer un match (AVEC TOKEN USER - devrait échouer)
POST {{baseUrl}}/matchs
Content-Type: application/json
Authorization: Bearer {{loginUser.response.body.token}}

{
  "team1_id": 3,
  "team2_id": 4,
  "match_date": "2025-12-28 20:00:00",
  "status": "scheduled",
  "stadium": "Signal Iduna Park"
}

### PUT - Modifier un match (SANS TOKEN - devrait échouer)
PUT {{baseUrl}}/matchs/1
Content-Type: application/json

{
  "score1": 3,
  "score2": 1,
  "status": "finished"
}

### PUT - Modifier un match (AVEC TOKEN ADMIN - devrait réussir)
PUT {{baseUrl}}/matchs/1
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.token}}

{
  "score1": 3,
  "score2": 1,
  "status": "finished"
}

### DELETE - Supprimer un match (SANS TOKEN - devrait échouer)
DELETE {{baseUrl}}/matchs/2

### DELETE - Supprimer un match (AVEC TOKEN ADMIN - devrait réussir)
DELETE {{baseUrl}}/matchs/2
Authorization: Bearer {{loginAdmin.response.body.token}}

###############################################
# USERS - Routes Utilisateurs
###############################################

### GET - Récupérer tous les utilisateurs (Admin)
GET {{baseUrl}}/users
Authorization: Bearer {{loginAdmin.response.body.token}}

### GET - Récupérer un utilisateur par ID
GET {{baseUrl}}/users/1
Authorization: Bearer {{loginAdmin.response.body.token}}

### PUT - Modifier son profil
PUT {{baseUrl}}/users/1
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.token}}

{
  "email": "admin.updated@example.com"
}

### DELETE - Supprimer un utilisateur (Admin)
DELETE {{baseUrl}}/users/2
Authorization: Bearer {{loginAdmin.response.body.token}}

###############################################
# Tests d'erreurs
###############################################

### GET - Équipe inexistante
GET {{baseUrl}}/teams/999

### GET - Match inexistant
GET {{baseUrl}}/matchs/999

### POST - Token invalide
POST {{baseUrl}}/teams
Content-Type: application/json
Authorization: Bearer invalid_token_here

{
  "name": "Test",
  "country": "Test"
}

### GET - Health check de l'API Gateway
GET http://localhost:3000/health
